main{
    color: #1E1E1E;
}
p{
    font-size: 22px;
}
.project-details{
    padding-top: 8%;
    padding-bottom: 6%;
    
}
.project-text{
    display: flex;
    justify-content: center;
    flex-direction: column;

    

}

.project-name{
    text-align: center;
    font-size: 45px;
}
.project-desc{
    display: grid;
    grid-template-columns: auto auto;
    font-size: larger;
    margin: 1% 10%;
}
.parent-text{
    grid-row-start: 1;
    grid-row-end: 5;
}
.overview{
    grid-column: 1;
    margin-right: 3%;
}
.showcase-overview{
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 3;
}
.subTitle{
    grid-column: 1;
    display: flex;
    font-size: larger;  
}
.subTitle h2{
    font-size: larger;
    margin: 1% 0;
}
.subTitle p{
    margin: auto;
    margin-left: 10px;
    font-size: 22px;
}
.responsibility{
    grid-column: 1;
    margin-right: 3%;
}
.gallery{
    grid-column: 2;
    grid-row-start: 1;
    grid-row-end: 5;
    
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}
.game-column{
    flex: 33%;
    max-width: 100%;
}
.game-column img{
    display: flex;
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}
.imgs p{
    text-align: center;
    margin: 5px;
}
.column{
    flex: 33%;
    max-width: 27%;
}
.column img {
    display: flex;
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.group-links{
    grid-column: span 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.group-links div{
    grid-column: span 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 3%;
    border-bottom: 2px solid #1E1E1E;
}

.work-date{
    justify-self: end;
}
.document-link{
    color: black;
    grid-column: span 2;
    justify-self: center;
    margin-bottom: .5rem;
    font-size: 20pt;
}

.document-link{
    text-decoration: underline;
}
.document-link:visited{
    color:black;
}
.document-link:link{
    color:black;
}

@media (max-width: 500px){
    .project-desc{
        grid-template-columns: 1fr;
    }

    .column{
        max-width: 100%;
    }

    .gallery{
        grid-column: 1;
        grid-row-start: 6;
        
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        
    }

    
    .gallery img{
        width: 300px;
        align-self: center;
    }
}

